meta {
  name: Create Product
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/products
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:multipart-form {
  name: Product Name
  description: Product Description
  dimensions.height: 10.5
  dimensions.width: 20.0
  dimensions.depth: 15.0
  dimensions.weight: 2.5
  variants[0].sku: SKU-001
  variants[0].name: Variant 1
  variants[0].price: 99.99
  variants[0].currency: USD
  variants[0].details.color: Red
  variants[0].details.size: M
}
