meta {
  name: Create Product
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/products
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "name": "Product Name",
    "description": "Product Description",
    "dimensions": {
      "height": 10.5,
      "width": 20.0,
      "depth": 15.0,
      "weight": 2.5
    },
    "variants": [
      {
        "sku": "SKU-001",
        "name": "Variant 1",
        "price": 99.99,
        "currency": "USD",
        "details": "{\"color\":\"red\",\"size\":\"M\"}"
      }
    ]
  }
}
