meta {
  name: Update Product
  type: http
  seq: 2
}

put {
  url: {{baseUrl}}/products/{{productId}}
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:multipart-form {
  name: Updated Product Name
  description: Updated Description
  dimensions.height: 12.0
  dimensions.width: 22.0
  dimensions.depth: 16.0
  dimensions.weight: 3.0
  variants[0].variantId: {{variantId}}
  variants[0].sku: SKU-001
  variants[0].name: Updated Variant
  variants[0].price: 149.99
  variants[0].currency: USD
  variants[0].details.color: Blue
  variants[0].details.size: L
}
