meta {
  name: Update Product
  type: http
  seq: 2
}

put {
  url: {{baseUrl}}/products/{{productId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "name": "Updated Product Name",
    "description": "Updated Description",
    "dimensions": {
      "height": 12.0,
      "width": 22.0,
      "depth": 16.0,
      "weight": 3.0
    },
    "variants": [
      {
        "sku": "SKU-001",
        "name": "Updated Variant",
        "price": 149.99,
        "currency": "USD",
        "details": "{\"color\":\"Blue\",\"size\":\"L\"}"
      }
    ]
  }
}
